{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:smoke": "cross-env NODE_ENV=test vitest run tests/smoke",
    "test:permissions": "cross-env NODE_ENV=test vitest run tests/permissions",
    "test:flows": "cross-env NODE_ENV=test vitest run tests/flows",
    "test:api": "cross-env NODE_ENV=test vitest run tests/smoke"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.43.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.28.0",
    "mysql2": "^3.23.2",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "reflect-metadata": "^0.2.2",
    "server-only": "^0.0.1",
    "swagger-ui-react": "^5.32.12",
    "typeorm": "^0.3.31",
    "typeorm-naming-strategies": "^4.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
